package com.ict.day03;

public class Ex09 {

	public static void main(String[] args) {
		// 중첩 삼항연산자: 삼항 연산자 안에 삼항연산자를 사용
		// 형식1) 변수 = (조건식1)?(조건식2)? 조건식2가 참일때: 거짓일때 ;
		// 형식2) 변수 = (조건식1)? 참일때 : (조건식2)? 참일때: 거짓일때 ;

		// int k1이 90 이상이면 "A학점" 80 이상이면 "B학점". 나머지는 "F학점"
		//
		int k1 = 97;
		String str = (k1 >= 90) ? "A학점" : (k1 >= 80) ? "B학점" : "F학점";
		System.out.println("결과: " + str);

		// char k2가 대문자인지 소문자인지 기타문자인지 판별하자
		char k2 = 'ㄱ';
		str = (k2 >= 'A' && k2 <= 'Z') ? "대문자" : (k2 >= 'a' && k2 <= 'z') ? "소문자" : "기타 문자";
		System.out.println("결과: " + str);

		// int k3가 1 또는 3 이면 남자, 2 또는 4 이면 여자, 나머지는 외국인
//		int k3 = 6;
//		str = (k3 == 1 || k3 == 3) ? "남자" : (k3 == 2 || k3 == 4) ? "여자" : "외국인";
//		System.out.println("결과: " + str);

		// int k3가 1 또는 3 이면 남자, 2 또는 4 이면 여자, 나머지는 외국인
		// 1,2 => 1900년대 태어난 3,4 => 2000년대 태어난 사람
		int k3 = 3;
		str = (k3 == 1 || k3 == 3) ? (k3 == 1) ? "1900년대 태어난 남자" : "2000년대 태어난 남자"
				: (k3 == 2 || k3 == 4) ? (k3 == 2) ? "1900년대 태어난 여자" : "2000년대 태어난 여자" : "외국인";
		System.out.println("결과: " + str);

	}

}
